<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Greece</title>
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Merriweather:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <nav class="navbar">
            <a href=index.html>Main Page</a>
            <strong>Greece</strong>
            <a href=mauritius.html>Mauritius</a>
            <a href=iceland.html>Iceland</a>
            <a href=uganda.html>Uganda</a>
            <a href=mexico.html>Mexico</a>
        </nav>
        <main class="content">
            
            <section class="text">

                <p>The land of myths, legends, beautiful coasts, and ancient remnants of its golden age and earlier civilizations.</p>
                <audio autoplay controls>
                    <source src="greece.mp3" type="audio/mpeg">
                </audio>
            </section>
            

            <section class="cards">
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://rtwin30days.com/wp-content/uploads/2021/06/Naoussa-Paros-Island-Greece.jpg');"></div>
                        <div class="caption">Paros</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://www.history.com/.image/c_fit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_620/MTU3ODc5MDg3MjM0NDkyMTI3/greece-attica-athens-acropolis-listed-as-world-heritage-by-unesco-2.jpg');"></div>
                        <div class="caption">Akropolis</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://www.athensguide.com/the-plaka/plaka1.jpg');"></div>
                        <div class="caption">Plaka</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://www.tripsavvy.com/thmb/u8noEJt8ad8JaaSbE9Edi4hUrgQ=/2433x1825/smart/filters:no_upscale()/Oia-1-49283586c56046c8b5625d534be5ed44.jpg');"></div>
                        <div class="caption">Santorini</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://www.travellens.co/content/images/2022/03/Mykonos.jpg');"></div>
                        <div class="caption">Mykonos</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://images.squarespace-cdn.com/content/v1/5a4188e76f4ca304bb0e99ab/1578018319429-UU7MW90O4UEBP9X9F8B0/crete-island-greece-7.jpg?format=1000w');"></div>
                        <div class="caption">Crete</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://www.greeka.com/photos/dodecanese/rhodes/hero/rhodes-island-3-1920.jpg');"></div>
                        <div class="caption">Rhodes</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://theculturetrip.com/wp-content/uploads/2016/12/shutterstock_252464254.jpg');"></div>
                        <div class="caption">Zakynthos</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://www.gpsmycity.com/img/gd/4058.jpg');"></div>
                        <div class="caption">Thessaloniki</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://directus.gr/wp-content/uploads/2022/03/Mpourtzi_Nauplioklik.webp');"></div>
                        <div class="caption">Nayplio</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://www.greecetravelsecrets.com/wp-content/uploads/2021/07/meteroa.jpg');"></div>
                        <div class="caption">Meteora</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://media.tacdn.com/media/attractions-splice-spp-674x446/07/8f/13/b8.jpg');"></div>
                        <div class="caption">Sounio</div>
                    </div>
                </section>
            </section>
        </main>
    </body>
</html>
