<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Iceland</title>
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Merriweather:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <a href=index.html>Main Page</a>
            <a href=greece.html>Greece</a>
            <a href=mauritius.html>Mauritius</a>
            <strong>Iceland</strong>
            <a href=uganda.html>Uganda</a>
            <a href=mexico.html>Mexico</a>
        </nav>
        <main class="content">
            <section class="text">
                <p>The country full of beautiful unspoiled nature, low but rugged mountains, volcanoes and lavafields, narrow fjords, viking horses and small picturesque villages.</p>
                <audio autoplay controls>
                    <source src="iceland.mp3" type="audio/mpeg">
                </audio>
            </section>
            <section class="cards">                
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://hekla.com/blog/wp-content/uploads/2019/03/how-to-get-to-the-blue-lagoon-iceland-2.jpg');"></div>
                        <div class="caption">Blue Lagoon</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://www.worldatlas.com/r/w1200/upload/dc/e6/71/shutterstock-486648907.jpg');"></div>
                        <div class="caption">Strokkur</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/9e/33/c9/sehr-sehenswert.jpg?w=1200&h=-1&s=1');"></div>
                        <div class="caption">Kerid Crater</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://afar-production.imgix.net/uploads/images/post_images/images/1LlqKoULwg/original_c8feab702b70abd3b33dd961e31b0a10?1438315640?ixlib=rails-0.3.0&auto=format%2Ccompress&crop=entropy&fit=crop&h=719&q=80&w=954');"></div>
                        <div class="caption">Jökulsárlón</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://hiticeland.com/sites/default/files/skogafoss-winter.jpg');"></div>
                        <div class="caption">Skogafoss Waterfall</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://cdn.kimkim.com/files/a/content_articles/featured_photos/3ae75fca201f613ed183f919a09802ae48b16a9c/big-cd469822962bdf6399d03696be3923b3.jpg');"></div>
                        <div class="caption">Gullfoss Waterfall</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/2d/02/c4.jpg');"></div>
                        <div class="caption">Reynisfjara Beach</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://adventures.com/media/2724/t-tingvellir-national-park-iceland.jpg');"></div>
                        <div class="caption">Thingvellir National Park</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://preview.redd.it/4vqxrbih4nm61.jpg?auto=webp&s=50266f65cb71176a1c5bd040c7a772b935f9c492');"></div>
                        <div class="caption">Rainbow Street</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://media.cntraveler.com/photos/5bf594eb1f85c352ef8d21f3/4:3/w_3560,h_2670,c_limit/Northern-Lights_Iceland-Air_GettyImages-690146018.jpg');"></div>
                        <div class="caption">Northern Lights</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://www.cunard.com/content/dam/cunard/inventory-assets/ports/AEY/AEY.jpg.1533895856802.image.750.563.low.jpg');"></div>
                        <div class="caption">Akureyri</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://images.prismic.io/visiticeland/fe108f45-011a-4d4a-b7ed-98413c944839_Hallgrimskirkja%2BLandscape.jpg?auto=compress%2Cformat&rect=0%2C82%2C1600%2C901&w=800');"></div>
                        <div class="caption">Reykjavik</div>
                    </div>
                </section>
            </section>
        </main>
    </body>
</html>
