<!DOCTYPE html>
<html>
    <head>
        <title>Simple Parallax Demo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section>
            <!-- <audio controls>
                <source src="https://p.scdn.co/mp3-preview/bfead324ff26bdd67bb793114f7ad3a7b328a48e?cid=9697a3a271d24deea38f8b7fbfa0e13c" type="audio/mpeg" />
            </audio> -->
            <audio>
                <source src="https://p.scdn.co/mp3-preview/bfead324ff26bdd67bb793114f7ad3a7b328a48e?cid=9697a3a271d24deea38f8b7fbfa0e13c" type="audio/mpeg" />
            </audio>
        </section>
        <section>
            <button class="btn" id="play">Play</button>
            <button class="btn" id="pause">Pause</button>
        </section>
        <script src="main.js" type="text/javascript"></script>
        
    </body>
</html>