<html>
    <head>
        <title>Text Animations</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="ml6">
            <span class="text-wrapper">
                <span class="letters">Hello there, Web Dev Students!</span>
            </span>
        </h1>


        
        <p>See more demos <a href="https://tobiasahlin.com/moving-letters/" target="_blank">here</a>.</p>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>