body {
    height:100%;
    margin:0;
    padding:0;
    font-family: 'Bitter', serif;;
}
body * {
    box-sizing: border-box;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px calc(100vh - 60px);
    grid-template-areas:
       "menu"
       "gallery";
    height: 100vh;
}
nav {
    grid-area: menu;
}
.content {
    grid-area: gallery;
}

/**************/
/* NAVIGATION */
/**************/
.navbar {
    display: flex;
    background: aliceblue;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 20px;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.text {
    padding-top: 40px;
    padding-left: 20px;
}
.cards {
    padding-top: 110px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 25%;
    padding: 10px;
    /*
    border: solid 1px #000;
    */
}

.card > div {
    border: solid 2px slategrey;
    padding: 10px;
    border-radius: 15px;
}

.card:hover > div {
    border: solid 4px black;
}

.card:hover > .image-div {
    opacity: 0.8;
}

.card:hover > .caption {
    color: black;
    font-weight: 700;
}

.image-div {
    background-size: cover;
    width: 100%;
    height: 250px;
    
}

.caption {
    margin-top: 15px;
    margin-bottom: 30px;
    color: lightslategrey;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1200px) {
    .card {
        width: 33.3%;
    }
}

@media screen and (max-width: 900px) {
    .card {
        width: 50%;
    }
    .card .image-div {
        height: 350px;
    }
}

@media screen and (max-width: 700px) {
    .card {
        width: 100%;
    }
    .card .image-div {
        height: 450px;
    }
}