<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Uganda</title>
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Merriweather:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <a href=index.html>Main Page</a>
            <a href=greece.html>Greece</a>
            <a href=mauritius.html>Mauritius</a>
            <a href=iceland.html>Iceland</a>
            <strong>Uganda</strong>
            <a href=mexico.html>Mexico</a>
        </nav>
        <main class="content">
            <section class="text">
                <p>The “Pearl of Africa” has rich cultural diversity, friendly locals, and a burgeoning cultural scene.</p>
                <audio autoplay controls>
                    <source src="uganda.mp3" type="audio/mpeg">
                </audio>
            </section>
            <section class="cards">                
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://img.theculturetrip.com/768x/smart/wp-content/uploads/2018/04/rwenzori-mountains.jpg');"></div>
                        <div class="caption" style="color:#000000;">Rwenzori Mountains</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://www.andbeyond.com/wp-content/uploads/sites/5/In-search-of-Bwindi%E2%80%99s-birds-and-waterfalls.jpg');"></div>
                        <div class="caption" style="color:#000000;">Bwindi Impenetrable National Park</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://img.theculturetrip.com/768x/smart/wp-content/uploads/2018/04/twekobe.jpg');"></div>
                        <div class="caption" style="color:#000000;">The Kabaka's Palace</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://img.theculturetrip.com/768x/smart/wp-content/uploads/2018/04/kidepo-national-park.jpg');"></div>
                        <div class="caption" style="color:#000000;">Kidepo National Park</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://img.theculturetrip.com/768x/smart/wp-content/uploads/2018/04/bahai-temple.jpg');"></div>
                        <div class="caption" style="color:#000000;">Baha'i Temple</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://scx2.b-cdn.net/gfx/news/2020/lakevictoria.jpg');"></div>
                        <div class="caption" style="color:#000000;">Lake Victoria</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://img.theculturetrip.com/768x/smart/wp-content/uploads/2018/05/shutterstock_57079984.jpg');"></div>
                        <div class="caption" style="color:#000000;">Gaddafi Mosque</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://media-cdn.tripadvisor.com/media/photo-c/320x120/05/96/93/2a/fort-patiko-baker-s-fort.jpg');"></div>
                        <div class="caption" style="color:#000000;">Fort Patiko</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://img.theculturetrip.com/768x/smart/wp-content/uploads/2018/04/namirembe-cathedral.jpg');"></div>
                        <div class="caption" style="color:#000000;">Namirembe Cathedral</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://img.theculturetrip.com/768x/smart/wp-content/uploads/2018/04/lake-bunyonyi.jpg');"></div>
                        <div class="caption" style="color:#000000;">Lake Bunyonyi</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://cdn.tourradar.com/s3/tour/1500x800/154220_f7629721.jpg');"></div>
                        <div class="caption" style="color:#000000;">Queen Elizabeth National Park</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('http://simasafari.com/wp-content/uploads/2019/11/FFFFFF87.jpg');"></div>
                        <div class="caption" style="color:#000000;">Semuliki National Park</div>
                    </div>
                </section>
            </section>
        </main>
    </body>
</html>
