body {
  font-family: "Merriweather", serif;
  margin: 0;
  width: 100%;
  height: 100vh;
}

.navbar {
  padding: 20px;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar a,
.navbar strong {
  margin-right: 15px;
}

main {
  /* padding-left: 5%; */
  width: 95%;
}

.AboutUs {
  width: 100%;
  padding-top: 1%;
  padding-left: 5%;
}

.Title {
  padding-left: 5%;
}

.bio {
  /* display: flex;
  flex-direction: row;
  width: 100%; */
  width: 100%;
  /* padding-left: 1%; */
  font-family: "Bitter", serif;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: left;
  align-items: left;
}

.column {
  min-width: 400px;
}
.map {
  /* padding-bottom: 30px; */
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 5%;
}
.footer {
  /* float:left; */
  /* width:50%; */
  /* padding: 5px; */
  background-color: steelblue;
  padding-left: 5%;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.column img {
  /* height:50%; */
  width: 90%;
  height: 500px;
  background-color: #f0ffff;
  border-radius: 1px;

  /* width: 600px; */
  /* height: 700px; */
}

#mapholder {
  width: 1000px;
  height: auto;
  background: url(img/world_map.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
#mapholder ul {
  background: transparent;
  padding: 0;
  margin: 0;
  width: 400px;
  height: 512px;
  list-style: none;
}

#mapholder ul li {
  display: inline;
  width: 0;
  height: 0;
}
#mapholder ul li a {
  position: absolute;
  display: block;
  width: 20px;
  height: 24px;
  background: url(img/map_pin.png);
  cursor: pointer;
}
#mapholder ul li.p1 a {
  left: 450px;
  top: 90px;
}
#mapholder ul li.p2 a {
  left: 590px;
  top: 300px;
}
#mapholder ul li.p3 a {
  left: 660px;
  top: 360px;
}
#mapholder ul li.p4 a {
  left: 220px;
  top: 250px;
}
#mapholder ul li.p5 a {
  left: 570px;
  top: 190px;
}

@media screen and (max-width: 700px) {
  #mapholder {
    width: 700px;
    height: auto;
    background: url(img/world_map.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }

  #mapholder ul li.p1 a {
    left: 450px;
    top: 90px;
  }
  #mapholder ul li.p2 a {
    left: 590px;
    top: 300px;
  }
  #mapholder ul li.p3 a {
    left: 660px;
    top: 360px;
  }
  #mapholder ul li.p4 a {
    left: 220px;
    top: 250px;
  }
  #mapholder ul li.p5 a {
    left: 570px;
    top: 190px;
  }
}